@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg'),url('../fonts/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/ProximaNova-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova-Bold.eot')
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg'), url('../fonts/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.woff2') format('woff2')
    font-weight: 700
    font-style: normal

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'ProximaNova'
    font-size: 1.5rem
    color: #383838
    background: url(../img/background.png) center / cover

.container
    max-width: 77.4rem
    margin: 0 auto

.header
    padding-bottom: 10.5rem
    border-bottom: 1px solid #DEDDDD
    &__title
        font-weight: 700
        font-size: 3rem
        line-height: 4rem
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        background-color: #00AFDE
        padding: 3.6rem 11.2rem 2.3rem 11.2rem
        border-radius: 0.84rem
        margin-bottom: 2.5rem
    &__text
        text-align: center
        font-size: 1.5rem
        line-height: 150%

.title
    font-weight: 400
    background-color: #00AFDE
    width: 41rem
    padding: 1.3rem 2.2rem
    margin: 0 auto
    border-radius: 1rem
    text-align: center
    color: #FFFFFF
    font-size: 2rem
    line-height: 3.5rem
    transform: translateY(-50%)
    margin-bottom: 3.5rem
    &__first
        font-weight: 700
        text-transform: uppercase

.main-section
    &__text
        font-weight: 700
        width: 100%
        font-size: 1.6rem
        line-height: 130%
        text-align: center
        color: #686868
        margin-bottom: 7rem

.step
    display: flex
    flex-direction: column
    text-align: center
    &__title
        background-color: #00AFDE
        font-weight: 700
        font-size: 2rem
        line-height: 2.4rem
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        width: 9rem
        border-radius: 1rem
        padding: 0.5rem 1rem
        margin: 0 auto
    &__text
        font-weight: 700
        font-size: 2rem
        line-height: 2.4rem
        color: #686868
        margin-top: 1rem
        margin-bottom: 4rem

.feature
    display: flex
    width: 100%
    flex-wrap: wrap

    &__item
        margin-bottom: 8rem
        max-width: 16.5rem
        position: relative
        margin-right: 11.3rem
        &:nth-of-type(3)
            margin-right: 0
    &__top
        display: flex
        min-width: 16.5rem
        min-height: 6.6rem
        background: linear-gradient(180deg, #00AFDE -37.24%, #F5F5F5 99.84%), #223D98
        border-radius: 0.8rem
        margin-bottom: 4.7rem
    &__number
        font-weight: bold
        font-size: 3.7rem
        line-height: 4.6rem
        color: #FFFFFF
        display: block
        padding-left: 1rem
        padding-top: 1rem
        padding-bottom: 0.7rem
    &__icon
        position: absolute
        left: 4rem
        top: 0%
        z-index: 2
    &__text
        font-weight: 700
        font-size: 1.4rem
        line-height: 130%
        color: #00AFDE
        padding-top: 1.5rem
        border-top: 1px solid #DEDDDD

.trashcan
    top: -1rem
    left: 14rem
    z-index: 1
.bucket
    top: -3.3rem
    left: 9rem
.water
    top: -5rem
    left: .5rem
.thermometer
    top: -3rem
.sone
    left: 7.7rem
    top: 0

.second-section
    background-color: #F7F7F7
.transform
    transform: translateY(-50%)
.margin-top
    margin-top: -0.45rem

.icon-1
    top: -6rem
    left: 0
.icon-1a
    left: 11.4rem
.icon-2
    top: -1rem
    left: 7.5rem
.icon-2a
    top: -1rem
    left: 10rem
.icon-2b
    top: -1rem
    left: 13.5rem
.icon-3
    top: -1.5rem
    left: 11rem
.icon-4
    top: -5.5rem
    left: 6rem
.icon-4a
    top: 4rem
    left: 6rem
.icon-5
    top: -4rem
    left: 9rem
.icon-5a
    top: 2.5rem
    left: 8rem

.section-three
    padding: 4.1rem 0 9rem 0
    border-bottom: 1px solid #DEDDDD
.text-box
    background: #FDFDFD
    border: 2px dashed #00AFDE
    box-shadow: 0px 0px 2rem rgba(0, 0, 0, 0.15)
    border-radius: 2rem
    font-weight: 400
    font-size: 18px
    line-height: 150%
    text-align: center
    color: #344045
    padding: 3rem
.underline
    color: #00AFDE
    font-weight: 700
    text-decoration: underline

.red-box
    border: 2px dashed #E13707
    color: #E13707
    font-weight: 700
.section-four
    background-color: #F7F7F7

.step4-icon1
    top: -5.5rem
    left: 5rem
.step4-icon2
    top: -2rem
    left: 4.5rem
.step4-icon3
    top: -6rem
    left: 2.5rem
.step4-icon4
    top: 3rem
    left: 5.5rem
    z-index: 3
.step4-icon4a
    top: -3rem
    left: 11.5rem
.step4-icon5
    top: 0
    left: 6.5rem

.step4-icon5a
    top: 4rem
    left: 14.5rem
    z-index: 3

.section-five
    padding: 4.4rem 0 11.3rem 0
    border-bottom: 1px solid #DEDDDD

.markup-section
    background-color: #F7F7F7
    position: relative
    padding-bottom: 4.5rem
.second-title
    width: 48rem

.wrapper-top
    display: flex
    justify-content: space-between
    position: relative
    margin-bottom: 12.5rem
.wrapper-text
    font-weight: 400
    font-size: 1.5rem
    line-height: 150%
    color: #383838
    width: 41rem

.img-bucket
    position: absolute
    top: .5rem
    right: 20rem
.img-bottle
    position: absolute
    top: 8rem
    right: 0
.wrapper-bottom
    display: flex
    justify-content: end
    &__img
        position: absolute

.vector-1
    top: 34rem
    left: 0
.vector-2
    top: 36rem
    left: 1rem
.vector-3
    top: 34rem
    left: 16rem

.margin-bot
    margin-bottom: 2.4rem

.footer
    padding: 4rem 0
    &__text
        font-weight: 400
        font-size: 15px
        line-height: 150%
        text-align: center
        color: #383838

@media screen and (max-width:840px)
    .container
        width: 100%
        padding: 0 3rem

    h1.header__title
        font-size: 2.5rem
        padding: 2rem 1rem
    .feature
        justify-content: space-around
        &__item
            margin-left: 5rem
            margin-right: 5rem
    .img-bucket
        width: 12%
        right: 18%
    .img-bottle
        width: 20%
    .vector-1
        width: 20%
    .vector-2
        width: 18%
    .vector-3
        width: 18%
        top: 32rem
        left: 6.5rem
@media screen and (max-width:650px)
    .img-bucket
        display: none
    .img-bottle
        display: none
    .wrapper-text
        width: 100%
    .vector-1
        display: none
    .vector-2
        display: none
    .vector-3
        display: none
    .wrapper-top
        margin-bottom: 4rem
    .title
        margin-bottom: 0
@media screen and (max-width:586px)
    .title
        width: 100%
    .feature
        &__item
            margin-left: 2rem
            margin-right: 2rem
@media screen and (max-width:468px)
    .header__title
        font-size: 2rem

    .feature
        &__item:nth-of-type(3)
            margin-left: 2rem
            margin-right: 2rem
    .margin-bottom
        margin-bottom: 2rem
@media screen and (max-width:400px)
    h1.header__title
        font-size: 2rem

    .title
        font-size: 1.7rem
